telegram.bot.name = nohingBot
telegram.bot.key = 5043745385:AAFdbOE4W51NVLNnxO5WEdDHEWlRMcrZ0hM
telegram.bot.userId = 1178192111


notification.telegram.enabled=false
notification.telegram.bot.token=110056510002959:XXXhxaXXbrXXXEU8XXXXXXXXXX
notification.telegram.chat.id=000000000

